<html>
  <head>
    <title>wtf_wikipedia</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="./index.css">
  </head>
  <body>

    <div style="margin:80px;">
      <a style="font-size:32px; color:#DE6169;  margin-left:80px;" href="https://github.com/spencermountain/wtf_wikipedia">wtf_wikipedia</a>
      <a href="https://www.npmjs.com/package/wtf_wikipedia" id="version" style="color:lightgrey; margin-left:15px;"></a>
      <span style="font-size:22px; padding-left:15px; color:grey;">is a wikipedia markup parser</span>
      <div style="font-size:22px; margin-top:15px; padding-left:15px; color:grey;">it is a comically-difficult thing to do.</div>
      <p></p>
      <div style="margin-left:80px; font-size:22px; padding-left:15px; color:lightgrey;">it runs <span style="color:steelblue;">in javascript</span> and also in the browser</div>
      <p></p>
      <div style="margin-left:60px; font-size:22px; padding-left:15px; color:darkgrey;">it may be helpful.</div>
    </div>

    <form style="text-align:center;">
      <div style="color:lightgrey;"><i>try a wikipedia article</i></div>
      <input id="title" value="On a Friday"/>
      <select id="lang" style="font-size:25px; color:grey;">
        <option value="en" selected="selected" label="en">en</option>
        <option value="de" label="de">de</option>
        <option value="fr" label="fr">fr</option>
        <option value="ar" label="ar">ar</option>
        <option value="ja" label="ja">ja</option>
      </select>
      <input type="submit" style="font-size:50px; width: 100px; color:#DE6169;" value="fetch" id="fetch"/>
      <div style="color:lightgrey;"><i>supports x-origin &amp; redirects</i></div>
      <ul>
        <div id="pages"></div>
      </ul>
    </form>
    <hr style="margin:80px; color:grey;"/>
    <ul>
      <h2>Infobox:</h2>
      <ul>
        <div id="infobox" style="font-size:20px;"></div>
      </ul>

      <h2>Sections:</h2>
      <ul>
        <div id="sections" style="font-size:20px;"></div>
      </ul>

      <h2>Categories:</h2>
      <ul>
        <div id="categories"></div>
      </ul>

      <h2>Images:</h2>
      <ul>
        <div id="images"></div>
      </ul>

      <h2>PlainText:</h2>
      <ul>
        <pre style="white-space: pre-wrap; word-break: keep-all;" id="text"></pre>
      </ul>
    </ul>

    <div style="color:lightgrey;">raw wikiscript:</div>
    <textarea id="wikiscript" value=''></textarea>

     <script type="text/javascript" src="./pages.js"></script>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="https://unpkg.com/wtf_wikipedia@latest/builds/wtf_wikipedia.min.js"></script>
    <script type="text/javascript" src="./display.js"></script>
  </body>
<html>
